[options]
db_host = False
db_port = False
db_user = odoo
db_password = False

addons_path = /Users/hirdyanshugoyal/Github/Odoo-repository/addons, /Users/hirdyanshugoyal/Github/Odoo-repository/custom_addons

default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$/H8PYewdoxTCuHeOMUaodQ$8Lo/3YWCo2CvWHj.hAiYtQ0c4lJjnY6TCwyg/JUXq64c70z65cNxt4wJy5RxN0y7OlrwcRQbWK/JJxEBK1M3fg

