[options]

db_name = odoo_db_18
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = admin123

addons_path = C:\Users\offic\OneDrive\Desktop\odoo18\addons,C:\Users\offic\OneDrive\Desktop\odoo18\custom_addons
default_productivity_apps = True
